<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Shooter.cs" Line="159" Column="20" />
      <File FileName="Assets\Scripts\Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShotBouncer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyByBoundary.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shot Contact\BlueShotContact.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shot Contact\GreenShotContact.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shot Contact\RedShotContact.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shot Contact\YellowShotContact.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainSceneLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="57" Column="12" />
      <File FileName="Assets\Scripts\Rotator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameEnder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColoredBubbleController.cs" Line="32" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>